import java.util.*;
public class Solution {

    public static void main(String[] args) {
        //An array
        int a[]={4,5,3,2,4,3,1,9,0};
        //Declaring a Hashmap
        HashMap<Integer, Integer> hm = new HashMap<Integer, Integer>();
        for(int i=0;i<a.length;i++){
            //Adding array elements to it
            hm.put(a[i], i);
        }
        System.out.println(hm);
        hm.remove(0);
        hm.forEach((key, value) -> System.out.println(key + " : " + value));
        boolean result = hm.containsKey(88);
        System.out.println(result);
    }
}
