/***************************************************************************************************/
/* Given an array of integers, find two numbers such that they add up to a specific target number.
****************************************************************************************************/
import java.util.*;

public class Solution {

    public static int [] twoSum(int a[], int target){
        int res[]={0,0};
        if(a == null || a.size <2) return res;
        
        HashMap<Integer, Integer> hm = new HashMap<>();
        
        for(int i=0;i<a.length;i++){
            if(hm.containsKey(target-a[i])){
                res[0] = a[i];
                res[1] = target-a[i];
            }
            else hm.put(a[i], i);
        }
        return res;
    }
    public static void main(String[] args) {
        int a[] = {3, 4, -7, 3, 1, 3, 1, -4, -2, -2 }; 
        int target = 7;
        int result[] = twoSum(a, target);
        System.out.print(result);
    }
}

/***************************************************************************************************/
/* Given an array of integers, find two numbers such that they add up to a specific target number.
****************************************************************************************************/
